#
#Fri May 24 14:33:40 BRT 2024
task-tag-projects-already-scanned=OrientacaoObjetoITA,exercicios,operacoes-em-cascata-jpa,crud_java,execicios-sb,mapeamento-relacionamentos-jpa,demo,app_logging,consultas-nativas-com-jpa,java,app_financeiro,clinica,exercicios-jpa,JPA-AlgaWorks-schema-com-entidades,app_api_publica,faculdade,app_calculo,consultas-nativas-com-jpa-algaworks,procedures-com-jpa-algaworks,JPAAlgaWorks,campo-minado
